# SharedKernel.CSharp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RichillCapital.SharedKernel.csproj  RichillCapital.SharedKernel.nuspec  RichillCapital.SharedKernel.ruleset  RichillCapital.SharedKernel.sln  RichillCapital.SharedKernel.slnx  Solution.Build.props  Solution.Packages.props  Solution.ruleset  azure-pipelines.yml  build.cake  stylecop.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  cake-build.yml  cd.yml  ci.yml  publish.yml
RichillCapital.SharedKernel/: Entity.cs  Enumeration.cs  Error.cs  ErrorType.cs  IError.cs  SingleValueObject.cs  ValueObject.cs
RichillCapital.SharedKernel/Diagnostics/: Ensure.DateTime.cs  Ensure.Generic.cs  Ensure.Guid.cs  Ensure.String.cs  Ensure.cs  Throwable.cs  ThrowableExtensions.Bool.cs  ThrowableExtensions.String.cs  ThrowableExtensions.cs
RichillCapital.SharedKernel/Diagnostics/Throws/: ThrowableExtensions.cs
RichillCapital.SharedKernel/Enumerations/: Enumeration.cs
RichillCapital.SharedKernel/Monad/: ErrorOr.Creation.cs  ErrorOr.Map.cs  ErrorOr.Then.cs  ErrorOr.cs  ErrorOrExtensions.cs  Maybe.Creation.cs  Maybe.Map.cs  Maybe.OrElse.cs  Maybe.cs  MaybeExtensions.cs  OneOf.cs  Result.Creation.cs  Result.Map.cs  Result.Then.cs  Result.cs  ResultExtensions.cs  Try.cs
RichillCapital.SharedKernel/Monads/: ErrorOr.Creation..cs  ErrorOr.Ensure.cs  ErrorOr.ExplicitConversion.cs  ErrorOr.Then.cs  ErrorOr.cs  Maybe.Creation.cs  Maybe.ExplicitConversion.cs  Maybe.cs  Result.Creation.cs  Result.Ensure.cs  Result.ExplicitConversion.cs  Result.Then.cs  Result.cs
RichillCapital.SharedKernel/Monads/ErrorOr/: ErrorOr.Combine.cs  ErrorOr.Else.cs  ErrorOr.Ensure.cs  ErrorOr.ExplicitConversion.cs  ErrorOr.Factory.cs  ErrorOr.Map.cs  ErrorOr.Match.cs  ErrorOr.Merge.cs  ErrorOr.OrElse.cs  ErrorOr.Switch.cs  ErrorOr.Then.Extensions.cs  ErrorOr.Then.cs  ErrorOr.Throws.cs  ErrorOr.cs  ErrorOrExtensions.Converters.cs  ErrorOrExtensions.cs  IErrorOr.cs
RichillCapital.SharedKernel/Monads/Maybe/: Maybe.Combine.cs  Maybe.Converters.cs  Maybe.Else.cs  Maybe.Ensure.cs  Maybe.ExplicitConversion.cs  Maybe.Factory.cs  Maybe.Map.cs  Maybe.Match.cs  Maybe.Merge.cs  Maybe.OrElse.cs  Maybe.Switch.cs  Maybe.Then.cs  Maybe.Throws.cs  Maybe.cs  MaybeExtensions.Converters.cs  MaybeExtensions.cs
RichillCapital.SharedKernel/Monads/OneOf/: OneOf.cs
RichillCapital.SharedKernel/Monads/Result/: Result.Combine.cs  Result.Converters.cs  Result.Else.cs  Result.Ensure.cs  Result.ExplicitConversion.cs  Result.Factory.cs  Result.Map.cs  Result.Match.cs  Result.Merge.cs  Result.OrElse.cs  Result.Switch.cs  Result.Then.cs  Result.Throws.cs  Result.cs  ResultExtensions.Converters.cs  ResultExtensions.cs
RichillCapital.SharedKernel/Specifications/: ISingleResultSpecification.cs  ISpecification.cs  ISpecificationReadOnlyRepository.cs  ISpecificationRepository.cs  IncludeExpression.cs  OrderByExpression.cs  OrderExpression.cs  SearchExpression.cs  Specification.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs  WhereExpression.cs
RichillCapital.SharedKernel/Specifications/Builders/: IIncludeSpecificationBuilder.cs  IOrderBySpecificationBuilder.cs  ISpecificationBuilder.cs  IncludeSpecificationBuilder.cs  IncludeSpecificationBuilderExtensions.cs  OrderBySpecificationBuilder.cs  OrderBySpecificationBuilderExtensions.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
RichillCapital.SharedKernel/Specifications/Evaluators/: AsNoTrackingWithIdentityResolutionEvaluator.cs  AsTrackingEvaluator.cs  IEvaluator.cs  IInMemoryEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  InMemorySpecificationEvaluator.cs  IncludeEvaluator.cs  OrderByEvaluator.cs  OrderByExpressionEvaluator.cs  PaginationEvaluator.cs  SearchExtensions.cs  WhereEvaluator.cs
RichillCapital.SharedKernel/Specifications/Exceptions/: ConcurrentSelectorException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  (+1 more)
Tests/RichillCapital.Extensions.Monads.UnitTests/: RichillCapital.Extensions.Monads.UnitTests.csproj
Tests/RichillCapital.SharedKernel.UnitTests/: EntityTests.cs  Enumeration.Tests.cs  EnumerationTests.cs  Error.Factories.Tests.cs  Error.Factory.Tests.cs  ErrorTests.cs  RichillCapital.SharedKernel.UnitTests.csproj  SingleValueObjectTests.cs  ValueObjectTests.cs
scripts/: GenerateBuildVersion.ps1  GenerateReleaseVersion.ps1  GetLatestReleaseVersion.ps1
src/RichillCapital.SharedKernel/: AssemblyInfo.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  RichillCapital.SharedKernel.csproj  SingleValueObject.cs  ValueObject.cs
tests/RichillCapital.SharedKernel.UnitTests/: EntityTests.cs  Error.Factory.Tests.cs  Error.Tests.cs  ErrorTests.cs  GlobalUsings.cs  RichillCapital.SharedKernel.UnitTests.csproj  SingleValueObjectTests.cs  UnitTest1.cs  ValueObjectTests.cs
(+342 files in other folders)
