<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>RichillCapital.SharedKernel</PackageId>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <Import Project="./Solution.Build.props" />
  <Import Project="./Solution.Packages.props" />

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.Packages.props" />
    <None Remove="Solution.ruleset" />
  </ItemGroup>

</Project>
