<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Information -->
    <PackageId>RichillCapital.SharedKernel</PackageId>
    <Version>0.0.0.0</Version>
    <Description>Shared Kernel for Richill Capital</Description>
    <Authors>Mengsyue Amao Tsai</Authors>
    <Company>Richill Capital</Company>
    <Copyright>Copyright © 2024 Richill Capital</Copyright>    

    <!-- Package Configuration -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>
